# BlogLullabyBackEnd

./: .gitignore  BlogLullaby.sln  Dockerfile
BlogLullaby.BLL/: BlogLullaby.BLL.csproj
BlogLullaby.BLL/AuthenticationService/: AuthenticationService.cs  IAuthenticateService.cs
BlogLullaby.BLL/EmailService/: EmailConfig.cs  EmailService.cs  IEmailService.cs
BlogLullaby.BLL/Infrastructure/: DTOobject.cs  OperationDetails.cs  PaginationHelper.cs  UserProfileExtencion.cs  UserView.cs
BlogLullaby.BLL/PostPreviewListService/: IPostPreviewListService.cs  PostListCriterion.cs  PostListHelper.cs  PostPreviewListService.cs
BlogLullaby.BLL/PostService/: IPostService.cs  PostService.cs
BlogLullaby.BLL/UserCommunicatingService/: DialogCriterion.cs  IUserCommunicatingService.cs  UserCommunicatingService.cs
BlogLullaby.BLL/UserListService/: IUserListService.cs  UserListCriterion.cs  UserListHelper.cs  UserListService.cs
BlogLullaby.BLL/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
BlogLullaby.WEB_API/: BlogLullaby.WEB_API.csproj  Program.cs  Startup.cs  logger.txt
BlogLullaby.WEB_API/Controllers/: AuthenticationController.cs  CommunicatingController.cs  DialogController.cs  MessageController.cs  PostController.cs  PostListController.cs  UserListController.cs  UserProfileController.cs  ValuesController.cs
BlogLullaby.WEB_API/Filters/: CustomExceptionFilterAttribute.cs
BlogLullaby.WEB_API/Hubs/: DialogHub.cs
BlogLullaby.WEB_API/Infrastructure/: AppConfig.cs  FileSavingHelper.cs  HttpContextHelper.cs  JWTConfig.cs  OnlineRefresher.cs  ServiceProviderExtensions.cs
BlogLullaby.WEB_API/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  (+1 more)
(+82 files in other folders)
